# Fitup

./: README.md  build.gradle  gradle.properties  settings.gradle
Presentation/: DIMA - Documentation.docx  DIMA - Presentation.pptx  schema_database.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polimi/mobile/design/: AchievementsActivityTest.kt  CentralActivityTest.kt  ComeBackPopupTest.kt  DatabaseHelperTest.kt  EditWorkoutActivityTest.kt  ExampleInstrumentedTest.kt  ExerciseListActivityTest.kt  HelperFunctionsTest.kt  HomeActivityTest.kt  LogoutPopUpTest.kt  MainActivityTest.kt  SettingsActivityTest.kt  SignInActivityTest.kt  SignUpActivityTest.kt  WorkoutListActivityTest.kt  WorkoutPlayActivityTest.kt
app/src/debug/res/drawable-hdpi/: gradient_1.xml  gradient_2.xml  popup_gradient.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polimi/mobile/design/: AchievementsActivity.kt  CentralActivity.kt  ComeBackPopUp.kt  CurrentWorkoutActivity.kt  EditWorkoutActivity.kt  ExerciseListActivity.kt  HomeActivity.kt  LogoutPopUp.kt  MainActivity.kt  MessageService.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpotifyService.kt  StatsActivity.kt  WorkoutEndActivity.kt  WorkoutListActivity.kt  WorkoutPlayActivity.kt
app/src/main/java/it/polimi/mobile/design/Entities/: Exercise.kt  User.kt  WorkOut.kt  WorkoutExercise.kt
app/src/main/java/it/polimi/mobile/design/adapter/: ExerciseAdapter.kt  WorkoutAdapter.kt
app/src/main/java/it/polimi/mobile/design/custom_layouts/: LineGraphLayout.kt  WorkoutLayout.kt
app/src/main/java/it/polimi/mobile/design/custom_objects/: DataPoint.kt  Exercise.kt
app/src/main/java/it/polimi/mobile/design/custom_views/: CircularCountdownView.kt  LineGraphDataView.kt  MinimizedExerciseView.kt
app/src/main/java/it/polimi/mobile/design/entities/: Achievement.kt  DataPoint.kt  Exercise.kt  Graph.kt  Tier.kt  User.kt  UserAchievements.kt  WorkOut.kt  Workout.kt  WorkoutDetail.kt  WorkoutExercise.kt  WorkoutUserData.kt
app/src/main/java/it/polimi/mobile/design/enum/: ExerciseType.kt  Gender.kt  GraphType.kt  WorkoutType.kt  WorkoutTypes.kt  WorkoutsCountersId.kt
app/src/main/java/it/polimi/mobile/design/helpers/: Constants.kt  DatabaseHelper.kt  HelperFunctions.kt  SettingsActivity.kt  StatsActivity.kt
app/src/main/res/drawable/: card_menu_border.xml  gradient_0.xml  gradient_arms.xml  gradient_arms_faded.xml  gradient_cardio.xml  gradient_core.xml  gradient_default.xml  gradient_legs.xml  gradient_nav.xml  gradient_popup.xml  gradient_yoga.xml  primary_color_drawable.xml  primary_gradient.xml  spinner_drawable.xml  stats_data_card_background.xml  undraw_astronaut_re_8c33.xml  undraw_fitness_stats_sht6.xml  undraw_walking_outside_re_56xo.xml
app/src/main/res/layout/: activity_achievements.xml  activity_central.xml  activity_edit_workout.xml  activity_exercise_list.xml  activity_home.xml  activity_logout_pop_up.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stats.xml  activity_workout_end.xml  activity_workout_list.xml  activity_workout_play.xml  come_back_pop_up.xml  exercise_in_workout.xml  fragment_achievement.xml  fragment_exercise_in_play.xml  fragment_exercise_in_workout.xml  fragment_exercise_list.xml  fragment_filter.xml  fragment_spinner_dropdown_item.xml  fragment_spinner_item.xml  fragment_workout.xml  fragment_workout_list.xml  fragment_workout_recent.xml  settings_activity.xml  workout_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/polimi/mobile/design/: EditWorkoutActivityTest.kt  ExampleUnitTest.kt  SignUpActivityTest.kt  SignUpActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/xml/: arms_background.xml
libs/: build.gradle
wearos/: build.gradle
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/example/wearos/: EndWorkoutActivity.kt  MainActivity.kt  MessageService.kt  WorkoutPlayActivity.kt
wearos/src/main/java/com/example/wearos/customViews/: CircularCountdownView.kt
wearos/src/main/java/it/polimi/mobile/design/wearos/: EndWorkoutActivity.kt  MainActivity.kt  MessageService.kt  WorkoutPlayActivity.kt  WorkoutPlayActivityWearOs.kt
wearos/src/main/java/it/polimi/mobile/design/wearos/customViews/: CircularCountdownView.kt  ThreeDotsLoadingView.kt
wearos/src/main/res/drawable/: gradient_primary.xml
wearos/src/main/res/layout/: activity_end_workout.xml  activity_main.xml  activity_workout_play.xml
wearos/src/main/res/values/: colors.xml  strings.xml  themes.xml
