plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'


}


android {
    testOptions {
        unitTests.returnDefaultValues = true
            unitTests.includeAndroidResources = true

    }

    compileSdk 33

    defaultConfig {
        applicationId "it.polimi.mobile.design"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true

    }
}

dependencies {

    //implementation project(":app-remote-lib")
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-wearable:+'
    implementation "com.spotify.android:auth:2.0.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'androidx.preference:preference:1.1.+'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    // api project(':libs')
    
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    //implementation files('file:///home/nicog97/Scaricati/android-sdk-0.7.2-appremote_v1.2.3-auth/app-remote-lib/spotify-app-remote-release-0.7.2.aar ')



    //noinspection GradlePath
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    //implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-login:latest.release'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    // Add the necessary dependencies for Android instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'
    // Add the Firebase dependencies if necessary
    implementation 'com.google.firebase:firebase-auth:21.0.1' // Replace with the appropriate version
    implementation 'com.google.firebase:firebase-database:20.0.1'

    implementation files('../libs/spotify-app-remote-release-0.7.2.aar')
    wearApp project(':wearos')

}