plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "it.polimi.mobile.design"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true

    }
}

dependencies {

    //implementation project(":app-remote-lib")
    implementation "com.spotify.android:auth:2.0.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'androidx.preference:preference:1.1.+'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'androidx.core:core-ktx:+'
    // api project(':libs')
    
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    //implementation files('file:///home/nicog97/Scaricati/android-sdk-0.7.2-appremote_v1.2.3-auth/app-remote-lib/spotify-app-remote-release-0.7.2.aar ')



    //noinspection GradlePath
    testImplementation 'junit:junit:4.13.2'

    //implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-login:latest.release'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    implementation files('../libs/spotify-app-remote-release-0.7.2.aar')
}