<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".SignInActivity">



    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogle2"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="46dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/google"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/welcometitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="75dp"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_bold"
        android:letterSpacing="0.2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?colorOnPrimary"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometitle2">





        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:autofillHints=""
            android:ems="15"
            android:fontFamily="@font/lato"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxEms="15"
            android:minHeight="48dp"
            android:textAlignment="viewStart"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorOnPrimary" />

        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:autofillHints=""
            android:ems="15"
            android:fontFamily="@font/lato"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxEms="15"
            android:minHeight="48dp"
            android:textAlignment="viewStart"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorOnPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary"
            android:fontFamily="@font/lato"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="53dp"
            android:stateListAnimator="@null"
            android:text="@string/login_btn"
            android:textColor="?colorOnPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            app:rippleColor="@null" />

        <Button
            android:id="@+id/signup_login"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="53dp"
            android:stateListAnimator="@null"
            android:text="@string/signup_btn_back"
            android:textColor="?colorOnPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@null" />
    </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLogin"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="34dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonGoogle2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/facebook" />

</androidx.constraintlayout.widget.ConstraintLayout>