<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".WorkoutListActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:id="@+id/workoutsListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/list_workouts_title"
                android:textColor="?colorOnPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/workoutsBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchWorkout"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:iconifiedByDefault="true"
                    android:layoutDirection="rtl"
                    android:queryHint="@string/search_workouts"
                    android:searchIcon="@drawable/ic_baseline_search_30" />

                <ImageView
                    android:id="@+id/addWorkoutsButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/none"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/ic_baseline_add_48" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/workoutsListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/workoutMenuCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_gradient"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingTop="175dp"
            android:paddingEnd="40dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/closeModifyExercise2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/none"
                android:layoutDirection="ltr"
                app:srcCompat="@drawable/ic_baseline_close_48" />

            <TextView
                android:id="@+id/workoutMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/lato"
                android:text="@string/missing"
                android:textAlignment="center"
                android:textColor="?colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/modifyWorkoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/lato_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/modify_workout"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/deleteWorkoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/lato_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/delete_workout"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addWorkoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_gradient"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingTop="225dp"
            android:paddingEnd="40dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/WorkoutText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/add_workout_title"
                    android:textAllCaps="false"
                    android:textColor="?colorOnPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addWorkoutClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/none"
                    app:srcCompat="@drawable/ic_baseline_close_48" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="35dp"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workoutNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:hint="@string/add_workout_hint"
                    android:textColor="?colorOnPrimary"
                    android:textColorHighlight="?colorOnPrimary"
                    android:textColorHint="?colorOnPrimary"
                    android:textColorLink="?colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/confirmAddWorkoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:stateListAnimator="@null"
                android:text="@string/add_confirm"
                android:textColor="?colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>