<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:stateListAnimator="@null"
    tools:context=".EditWorkoutActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="7.5dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/workoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.03"
                    android:paddingStart="0dp"
                    android:paddingEnd="80dp"
                    android:text="@string/missing"
                    android:textAlignment="viewStart"
                    android:textColor="?colorOnPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:foregroundGravity="clip_vertical"
                    app:srcCompat="@drawable/home_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ownerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/owner_label"
                    android:textColor="?colorOnPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/workoutCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/null_value"
                    android:textColor="?colorOnSecondary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workoutDataBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/exercisesNumberBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:minWidth="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expOfWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="@string/missing"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="?colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_exercises_label"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/caloriesDataBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:minWidth="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kcalOfWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:maxLength="5"
                        android:text="@string/missing"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="?colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_data_label"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BpmDataBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:minWidth="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bpmOfWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:maxLength="3"
                        android:text="@string/missing"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="?colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm_data_label"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/workout_list_exercises_title"
                    android:textColor="?colorOnPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/openAddExerciseLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/openAddExerciseLayout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@string/none"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_48"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/workoutExercisesCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:id="@+id/noExercisesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addExercisesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/lato"
                        android:text="@string/add_exercises_please"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:cardBackgroundColor="?colorAccent"
                        app:cardCornerRadius="500dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <Button
                            android:id="@+id/noExerciseButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/lato_bold"
                            android:foreground="?attr/selectableItemBackground"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/add_exercises_please_btn"
                            android:textAllCaps="false"
                            android:textColor="?colorOnPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:iconPadding="0dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workoutExercisesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addExerciseToWorkoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/addExerciseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_popup"
            android:backgroundTintMode="src_over"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="50dp"
            android:paddingEnd="25dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/newExerciseText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/add_exercise_label"
                    android:textAllCaps="false"
                    android:textColor="?colorOnPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addExerciseWorkoutClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/none"
                    app:srcCompat="@drawable/ic_baseline_close_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/addExLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/exercise_label"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="?colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <Spinner
                    android:id="@+id/exercisesSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/setsInputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/sets_label"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary" />

                    <EditText
                        android:id="@+id/setsInputValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAlignment="center"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/repsInputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/reps_label"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary" />

                    <EditText
                        android:id="@+id/repsInputValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAlignment="center"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/restInputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/rest_label"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary" />

                    <EditText
                        android:id="@+id/restInputValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAlignment="center"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/weightInputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/weight"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary" />

                    <EditText
                        android:id="@+id/weightInputValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/bufferInputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/buffer_label"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?colorOnPrimary" />

                    <EditText
                        android:id="@+id/bufferInputValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAlignment="center"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/confirmAddWorkoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:fontFamily="@font/lato"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:stateListAnimator="@null"
                android:text="@string/add_confirm"
                android:textColor="?colorOnPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/execiseChangeMenuCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/deleteExerciseL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_popup"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="30dp"
            android:paddingEnd="25dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/closeModifyExercise2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/none"
                    android:foregroundGravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_baseline_close_48"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/exerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.05"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/missing"
                    android:textAlignment="center"
                    android:textColor="?colorOnPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/closeModifyExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:contentDescription="@string/none"
                    android:foreground="?attr/selectableItemBackground"
                    android:foregroundGravity="center_vertical"
                    android:layoutDirection="ltr"
                    app:srcCompat="@drawable/ic_baseline_close_48" />
            </LinearLayout>

            <Button
                android:id="@+id/deleteExerciseWorkoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/lato_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/delete_workout"
                android:textAlignment="center"
                android:textColor="?colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconPadding="0dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>