<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".CentralActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/gradient_0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="@string/welcome"
                            android:textColor="?colorOnPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/usernameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="@string/missing"
                            android:textColor="?colorOnPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/welcome_workouts"
                android:textColor="?colorOnPrimary"
                android:textSize="26sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/workoutsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="20dp"/>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/userStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userLevelLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="@string/level_label"
                            android:textAllCaps="true"
                            android:textColor="?colorOnPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userLevelValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lato"
                            android:text="@string/missing"
                            android:textColor="?colorOnPrimary"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userLevelLabel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="@string/strongest_stat_label"
                            android:textAllCaps="true"
                            android:textColor="?colorOnPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userLevelValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lato"
                            android:text="@string/missing"
                            android:textColor="?colorOnPrimary"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/statsLink"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/gradient_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12.5dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/statsLinkText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="0dp"
                        android:text="@string/stats_link"
                        android:textColor="?colorOnPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/statsLinkImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/none"
                        android:visibility="invisible"
                        tools:srcCompat="@drawable/gradient_0"
                        tools:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exercisesLink"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradient_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12.5dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/exercisesLinkText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="0dp"
                        android:text="@string/exercises_link"
                        android:textColor="?colorOnPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/exercisesLinkImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/none"
                        android:visibility="invisible"
                        tools:srcCompat="@drawable/gradient_0"
                        tools:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workoutsLink"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradient_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12.5dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/workoutLinkText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/lato"
                        android:gravity="center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="0dp"
                        android:text="@string/workouts_link"
                        android:textColor="?colorOnPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/workoutsLinkImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/none"
                        android:visibility="invisible"
                        tools:srcCompat="@drawable/gradient_0"
                        tools:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>