<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <TextView
        android:id="@+id/workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="Strength Training 1"
        android:textColor="?colorAccent"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Bench Press"
        android:textColor="?colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutName" />

    <Chronometer
        android:id="@+id/workoutTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="00:00:00"
        android:textAllCaps="true"
        android:textColor="?colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bpmLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName">

        <TextView
            android:id="@+id/hoursValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:elegantTextHeight="false"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/lato_bold"
            android:freezesText="false"
            android:includeFontPadding="true"
            android:letterSpacing="0.06"
            android:text="@string/time_placeholder"
            android:textAlignment="viewStart"
            android:textColor="?colorOnPrimary"
            android:textScaleX="1.05"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/bttmTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minutesValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="-10sp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="200sp"
                android:autoSizeMinTextSize="50sp"
                android:autoSizeTextType="uniform"
                android:fallbackLineSpacing="false"
                android:fontFamily="@font/lato_bold"
                android:includeFontPadding="true"
                android:letterSpacing="0.06"
                android:paddingEnd="-10sp"
                android:text="@string/time_placeholder"
                android:textAlignment="viewEnd"
                android:textColor="?colorAccent"
                android:textScaleX="1.05"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/secondsValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:letterSpacing="0.04"
                android:text="@string/time_placeholder"
                android:textAlignment="center"
                android:textColor="?colorAccent"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bpmLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/bmpValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/null_value"
            android:textAlignment="center"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bpmLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/bpm"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?colorOnPrimary"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeLayout">

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="48dp"
            android:layout_height="48sp"
            android:contentDescription="@string/hello_world"
            android:padding="16dp"
            android:src="@drawable/play" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>